<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/923430918b.js" crossorigin="anonymous"></script>
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }        
        #login-container {
            width: 460px;
            margin: 0 auto;
        }     
        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }
        form input {
            padding: 8px;
        }
        form label {
            font-weight: bold;
            
        }
        form div {
            margin: 16px 0px;
        }
        #icon1 {
            border: 1px solid;
            padding: 9px 10px;
            border-left: 0;
            display: none;
        }
        #icon2 {
            border: 1px solid;
            padding: 9px 10px;
            border-left: 0;
            display: none;
        }
        #icon3 {
            border: 1px solid;
            padding: 9px 10px;
            border-left: 0;
            display: none;
        }
        #icon4 {
            border: 1px solid;
            padding: 9px 10px;
            border-left: 0;
            display: none;
        }
        #userName {
            border: 1px solid;
        }
        #password {
            border: 1px solid;
        }
        .data {
            display: flex;
            margin: 0;
        }
        .error {
            display: none;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <form>
            <div class="input-container">
                <label for="username">Username:</label>
                <div class="data">
                    <input id="userName" type="text">
                    <i class="fas fa-check fa-lg" id="icon1"></i>
                    <i class="fas fa-times fa-lg" id="icon2"></i>
                </div>
            </div>
            <div>
                <label for="password">Password:</label>
                <div class="data">
                    <input id="password" type="password">
                    <i class="fas fa-check fa-lg" id="icon3"></i>
                    <i class="fas fa-times fa-lg" id="icon4"></i>
                </div>
            </div>
            <input type="submit" value="Login">
            <p class="error" id="noUser">*please enter username</p>
            <p class="error" id="validUser">*please enter a valid username</p>
            <p class="error" id="noPassword">*please enter password</p>
            <p class="error" id="validPassword">*please enter a valid password</p>
            <p class="error" id="success">Successful login!</p>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var userName = $("#userName");
        const USERNAME = "new_user";
        var password = $("#password");
        const PASSWORD = "123456789";
            $("form").submit( function(e) {
                e.preventDefault()
                if (userName.val() == USERNAME) {
                    $("#userName").css({"border-color": "green", "border-right": "0"});
                    $("#icon1").css({"display": "block", "color": "green", "border-color": "green"});  
                    $("#icon2").css({"display": "none", "color": "red", "border-color": "red"});
                    $("#noUser").css("display", "none");
                    $("#validUser").css("display", "none");
                    $("#success").css("display", "none");
                } else if (userName.val() == "") {
                    $("#userName").css({"border-color": "red", "border-right": "0"});
                    $("#icon1").css({"display": "none", "color": "green", "border-color": "green"}); 
                    $("#icon2").css({"display": "block", "color": "red", "border-color": "red"});
                    $("#noUser").css("display", "block");
                    $("#validUser").css("display", "none");
                } else {
                    $("#userName").css({"border-color": "red", "border-right": "0"});
                    $("#icon1").css({"display": "none", "color": "green", "border-color": "green"}); 
                    $("#icon2").css({"display": "block", "color": "red", "border-color": "red"}); 
                    $("#noUser").css("display", "none");
                    $("#validUser").css("display", "block");
                    $("#success").css("display", "none");
                };
                if (password.val() == PASSWORD) {
                    $("#password").css({"border-color": "green", "border-right": "0"});
                    $("#icon3").css({"display": "block", "color": "green", "border-color": "green"});
                    $("#icon4").css({"display": "none", "color": "red", "border-color": "red"}); 
                    $("#noPassword").css("display", "none");
                    $("#validPassword").css("display", "none");
                    $("#success").css("display", "none");
                } else if (password.val() == "") {
                    $("#password").css({"border-color": "red", "border-right": "0"});
                    $("#icon3").css({"display": "none", "color": "green", "border-color": "green"});
                    $("#icon4").css({"display": "block", "color": "red", "border-color": "red"});
                    $("#noPassword").css("display", "block");
                    $("#validPassword").css("display", "none");
                } else {
                    $("#password").css({"border-color": "red", "border-right": "0"});
                    $("#icon3").css({"display": "none", "color": "green", "border-color": "green"});
                    $("#icon4").css({"display": "block", "color": "red", "border-color": "red"});
                    $("#noPassword").css("display", "none");
                    $("#validPassword").css("display", "block");
                    $("#success").css("display", "none");
                };
                if (userName.val() == USERNAME && password.val() == PASSWORD) {
                    $("#success").css("display", "block");
                };
            });
    </script>
</body>

</html>